<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/Chart.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="shortcut icon" href="">
  <title>CCM Web Application</title>
  <!-- SCRIPTS -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/moment-with-locales.min.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/ccm.js"></script>
  <script src="js/ccmconfig.js"></script>
  <script src="js/models.js"></script>
  <script src="js/index.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row ccm-main">
      <div class="bg-light sidebar">
        <nav class="col-md-2 ">
          <div class="sidebar-sticky">
            <div id="system_menu_view">
              <h1>CCM GUI</h1>
            </div>
            <div id="transmitter_list_view" class="sidebar_view">
              <p class="h4 pt-2">Tx一覧</p>
              <div class="sidebar_list">
                <ul id="transmitter_list" class="nav flex-column"></ul>
              </div>
            </div>
            <div id="receiver_list_view" class="mt-3 sidebar_view">
              <p class="h4 pt-2">Rx一覧</p>
              <div class="sidebar_list">
                <ul id="receiver_list" class="nav flex-column"></ul>
              </div>
            </div>
            <div id="system_footer_view" class="mt-3 sidebar_view sidber-fixed-bottom d-none">
              <p id="system_footer_view_version" class="h6">Ver.xxx</p>
            </div>
          </div>
        </nav>
      </div>

      <div role="main" class="container">
        <div id="inspection_view" class="row">
          <div id="transmitter_inspection_view" class="col-6">
            <div id="transmitter_inspection_view_area" class="d-none">
              <h1 id="transmitterinspectionview_dispname">Name: </h1>
              <span id="transmitterinspectionview_id" class="d-none"></span>
              <!-- <textarea id="transmitterinspectionview_textarea" class="form-control" aria-label="詳細" aria-describedby="basic-textarea" readonly></textarea> -->
              <div class="row">
                <div class="col-8">
                  <div id="tx_networkclient_detail" class="overflow-auto border">
                    <div class="row"><div class="col">
                      <small><strong class="tx_networkclient_detail_label">ModelName:</strong></small>
                      <small id="tx_networkclient_detail_modelname"></small>
                    </div></div>
                    <div class="row"><div class="col">
                      <small><strong class="tx_networkclient_detail_label">SerialNumber:</strong></small>
                      <small id="tx_networkclient_detail_serialnumber"></small>
                    </div></div>
                    <div class="row"><div class="col">
                      <small><strong class="tx_networkclient_detail_label">PlatformType:</strong></small>
                      <small id="tx_networkclient_detail_platformtype"></small>
                    </div></div>
                    <div class="row"><div class="col">
                      <small><strong class="tx_networkclient_detail_label">SoftwareVersion:</strong></small>
                      <small id="tx_networkclient_detail_softwareversion"></small>
                    </div></div>
                    <!-- Network -->
                    <div class="row"><div class="col"><small><strong class="tx_networkclient_detail_label">Network</strong></small></div></div>
                    <div id="tx_networkclient_detail_networkinfo" class="ml-2"></div>
                    <!-- GPS -->
                    <div class="row"><div class="col"><small><strong class="tx_networkclient_detail_label">GPSInfo</strong></small></div></div>
                    <div class="row"><div class="col ml-2"><small>Latitude: </small><small id="tx_networkclient_detail_gps_latitude"></small></div></div>
                    <div class="row"><div class="col ml-2"><small>Longitude: </small><small id="tx_networkclient_detail_gps_longitude"></small></div></div>
                  </div>
                </div>

                <div class="col-4">
                  <div id="tx_networkclient_chart" class="overflow-auto border">
                    <div class="networkclient_chart mb-5">
                      <small><strong class="tx_networkclient_chart_label">Bitrate</strong></small>
                      <canvas id="mcbnetworkinfochart-bitrate" class="mcbnetworkinfochart_chart"></canvas>
                    </div>
                    <div class="networkclient_chart mb-5">
                      <small><strong class="tx_networkclient_chart_label">Loss</strong></small>
                      <canvas id="mcbnetworkinfochart-loss" class="mcbnetworkinfochart_chart"></canvas>
                    </div>
                    <div class="networkclient_chart">
                      <small><strong class="tx_networkclient_chart_label">RTT</strong></small>
                      <canvas id="mcbnetworkinfochart-rtt" class="mcbnetworkinfochart_chart"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="receiver_inspection_view" class="col-6">
            <div id="receiver_inspection_view_area" class="d-none">
              receiver_inspection_view
            </div>
          </div>
        </div>

        <div id="operation_view" class="row d-none">
          <div class="col mt-2">
            <div id="operation_menu_view">
              <ul id="operation_menu_view_tab" class="nav nav-pills mb-3" role="tablist">
                <li class="nav-item">
                  <a id="nav-main-streaming" class="nav-link disabled" data-toggle="tab" href="#main-streaming" role="tab" aria-controls="main-streaming" aria-selected="true">Streaming</a>
                </li>
                <li class="nav-item">
                  <a id="nav-main-voip" class="nav-link disabled" data-toggle="tab" href="#main-voip" role="tab" aria-controls="main-voip" aria-selected="false">VoIP</a>
                </li>
                <li class="nav-item">
                  <a id="nav-main-cliplist" class="nav-link disabled" data-toggle="tab" href="#main-cliplist" role="tab" aria-controls="main-cliplist" aria-selected="false">Clip List</a>
                </li>
                <li class="nav-item">
                  <a id="nav-main-joblist" class="nav-link disabled" data-toggle="tab" href="#main-joblist" role="tab" aria-controls="main-joblist" aria-selected="false">Job List</a>
                </li>
                <li class="nav-item">
                  <a id="nav-main-control" class="nav-link disabled" data-toggle="tab" href="#main-control" role="tab" aria-controls="main-control" aria-selected="false">Control</a>
                </li>
                <li class="nav-item">
                  <a id="nav-main-recorder" class="nav-link disabled" data-toggle="tab" href="#main-recorder" role="tab" aria-controls="main-recorder" aria-selected="false">Recorder</a>
                </li>
              </ul>
            </div>
            <div id="operation_main_view" class="tab-content w-100">
              <!-- Operation Main View -->
              <!-- Streaming -->
              <div class="tab-pane fade show" id="main-streaming" role="tabpanel" aria-labelledby="nav-main-streaming">
                <div id="streaming_menu_view" class="row"></div>
                <div id="streaming_main_view">
                  <div class="mb-3">
                    <p class="h5 pt-2">送信</p>
                    <input id="streaming_start_button" type="button" class="btn btn-primary" value="ストリーミング送信開始" data-toggle="modal" data-target="#streamingstart_view">
                    <input id="streaming_stop_button" type="button" class="btn btn-primary" value="ストリーミング送信停止" disabled>
                  </div>
                  <div>
                    <p class="h5 pt-2">受信</p>
                    <input id="streaming_receive_start_button" type="button" class="btn btn-primary" value="ストリーミング受信開始" data-toggle="modal" data-target="#streamingreceivestart_view">
                    <input id="streaming_receive_stop_button" type="button" class="btn btn-primary" value="ストリーミング受信停止" disabled>
                  </div>
                  <div id="streaming_main_view_image" class="d-none"></div>
                  <div id="streaming_main_view_chart" class="d-none">
                    <div class="streaming_chart mb-5">
                      <small><strong class="streamingchart_label">Bitrate</strong></small>
                      <canvas class="routing-preview-graph" id="streamingchart-bitrate"></canvas>
                    </div>
                    <div class="streaming_chart mb-5">
                      <small><strong class="streamingchart_label">Loss</strong></small>
                      <canvas class="routing-preview-graph" id="streamingchart-loss"></canvas>
                    </div>
                    <div class="streaming_chart mb-5">
                      <small><strong class="streamingchart_label">Delay</strong></small>
                      <canvas class="routing-preview-graph" id="streamingchart-delay"></canvas>
                    </div>
                    <div class="streaming_chart mb-5">
                      <small><strong class="streamingchart_label">RTT</strong></small>
                      <canvas class="routing-preview-graph" id="streamingchart-rtt"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <!-- VoIP -->
              <div class="tab-pane fade show" id="main-voip" role="tabpanel" aria-labelledby="nav-main-voip">
                <div id="VoIP_menu_view" class="row"></div>
                <div id="VoIP_main_view">
                  <div class="mb-3">
                    <input id="VoIP_start_button" type="button" class="btn btn-primary" value="開始" data-toggle="modal" data-target="#voipstart_view">
                    <input id="VoIP_stop_button" type="button" class="btn btn-primary" value="停止" disabled><label>Status</label>&nbsp<label id="VoIP_Status">aaa</label>
                  </div>
                </div>
              </div>
              <!-- Clip List -->
              <div class="tab-pane fade" id="main-cliplist" role="tabpanel" aria-labelledby="nav-main-cliplist">
                <!-- Operation Main View - Clip List -->
                <div id="cliplist_menu_view" class="row">
                  <div class="col">
                    <div class="btn-toolbar" role="toolbar">
                      <div class="btn-group mr-2">
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <label class="input-group-text" for="cliplist_media">Media</label>
                          </div>
                          <select id="cliplist_media" class="custom-select" name="cliplist_media">
                            <option value="media.1" id="cliplist_media_1" disabled>Slot - A</option>
                            <option value="media.2" id="cliplist_media_2" selected disabled>Slot - B</option>
                            <option value="media.3" id="cliplist_media_3" disabled>SD</option>
                            <option value="extdisc" id="cliplist_extdisc" disabled>Disc</option>
                          </select>
                        </div>
                      </div>
                      <div class="btn-group mr-2">
                        <div class="input-group mb-3">
                          <div class="input-group-prepend">
                            <label class="input-group-text" for="cliplist_sort">Sort</label>
                          </div>
                          <select id="cliplist_sort" class="custom-select" name="cliplist_sort">
                            <option value="rec_desc" disabled>Record Date - DESC</option>
                            <option value="rec_asc" disabled>Record Date - ASC</option>
                            <option value="file_desc">File Name - DESC</option>
                            <option value="file_asc">File Name - ASC</option>
                            <option value="size_desc" disabled>Size - DESC</option>
                            <option value="size_asc" disabled>Size - ASC</option>
                          </select>
                        </div>
                      </div>
                      <div class="btn-group mr-2">
                        <div class="input-group mb-3">
                          <input id="cliptransfer_button" type="button" class="btn btn-primary" value="Clip Transfer..." data-toggle="modal" data-target="#cliptransfer_view" disabled>
                        </div>
                      </div>
                      <div class="btn-group mr-2">
                        <div class="input-group mb-3">
                          <input id="cliplist_reload_button" type="image" class="btn ccm_reload_button" alt="Reload" src="img/reload.png">
                        </div>
                      </div>
                      <div class="btn-group mr-2">
                        <div class="input-group mb-3">
                          <input id="collapse_clip_inspection_view_button" type="image" class="btn btn_ccm_inspection" alt="Show/Hide Clip Inspection View" src="img/arrow_left.png">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="cliplist_main_view" class="table-responsive">
                  <table id="cliplistview_table" class="table table-striped table-hover">
                    <thead class="thead-light">
                      <tr>
                        <th></th>
                        <th></th>
                        <th scope="col">Name</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Frame Rate</th>
                        <th scope="col">Video Type</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
              <!-- Job List -->
              <div class="tab-pane fade" id="main-joblist" role="tabpanel" aria-labelledby="nav-main-joblist">
                <!-- Operation Main View - Job List -->
                <div id="joblist_menu_view" class="row">
                  <div class="col">
                    <div class="input-group mb-3">
                      <input id="joblist_reload_button" type="image" class="btn ccm_reload_button" alt="Reload" src="img/reload.png">
                    </div>
                  </div>
                </div>
                <div id="joblist_main_view" class="row">
                  <table id="joblistview_table" class="table table-striped table-hover">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Clip Name</th>
                        <th scope="col">Drive</th>
                        <th scope="col">Status</th>
                        <th scope="col">Percentage</th>
                        <th scope="col">Transferred</th>
                        <th scope="col">Total</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
              <!-- Control -->
              <div class="tab-pane fade" id="main-control" role="tabpanel" aria-labelledby="nav-main-control">
                <div id="control_menu_view"></div>
                <div id="control_main_view">Operation Main View - Control</div>
              </div>
              <!-- Recorder -->
              <div class="tab-pane fade" id="main-recorder" role="tabpanel" aria-labelledby="nav-main-recorder">
                <div id="recorder_menu_view">
                  <div class="btn-group mr-2">
                    <div class="input-group mb-3">
                      <input id="collapse_recorder_planmeta_inspection_view_button" type="image" class="btn btn_ccm_inspection" alt="Show/Hide PlanningMetadata Inspection View" src="img/arrow_left.png">
                    </div>
                  </div>
                </div>
                <div id="recorder_main_view" class="container-fluid">
                  <div class="row">
                    <div class="col">
                      <p class="h5">Drive</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3">
                      <select id="recorder_media" class="custom-select" name="recorder_media">
                        <option value="media.1" id="recorder_media_1">Slot - A</option>
                        <option value="media.2" id="recorder_media_2">Slot - B</option>
                        <option value="media.3" id="recorder_media_3">SD</option>
                        <option value="extdisc" id="recorder_extdisc">Disc</option>
                      </select>
                    </div>
                    <div class="col-9">
                      <div class="input-group mb-1">
                        <div class="input-group-prepend">
                          <span class="input-group-text recorder_drive_label">Status</span>
                        </div>
                        <input id="recorder_status" type="text" class="form-control" readonly>
                      </div>
                      <div class="input-group mb-1">
                        <div class="input-group-prepend">
                          <span class="input-group-text recorder_drive_label">Capacity</span>
                        </div>
                        <input id="recorder_capacity" type="text" class="form-control" readonly>
                      </div>
                      <div class="input-group mb-1">
                        <div class="input-group-prepend">
                          <span class="input-group-text recorder_drive_label">Available</span>
                        </div>
                        <input id="recorder_available" type="text" class="form-control" readonly>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <p class="h5">Clip Recorder</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3"></div>
                    <div class="col-9">
                      <div class="input-group mb-1">
                        <div class="input-group-prepend">
                          <span class="input-group-text recorder_clip_label">Low Resolution</span>
                        </div>
                        <input id="recorder_clip_lowresolution" type="text" class="form-control" readonly>
                      </div>
                      <div class="input-group mb-1">
                        <div class="input-group-prepend">
                          <span class="input-group-text recorder_clip_label">High Resolution</span>
                        </div>
                        <input id="recorder_clip_highresolution" type="text" class="form-control" readonly>
                      </div>
                    </div>
                  </div>

                  <div class="row" id="recorder_planning_metadata_title">
                    <div class="col">
                      <p class="h5">Planning Metadata</p>
                    </div>
                  </div>
                  <div class="row" id="recorder_planning_metadata_detail">
                    <div class="col-3">
                      <div class="btn-toolbar" role="toolbar">
                        <div class="btn-group mr-2">
                          <div class="input-group mb-3">
                            <button id="recorder_planmeta_get_current_metadata" type="button" class="btn btn-primary">GetCurrentMetadata</button>
                          </div>
                        </div>
                        <div class="btn-group mr-2">
                          <div class="input-group mb-3">
                            <input id="recorder_planmeta_register_button" type="button" class="btn btn-primary" value="登録" data-toggle="modal" data-target="#recorder_plameta_put_view">
                          </div>
                        </div>
                        <div class="btn-group mr-2">
                          <div class="input-group mb-3">
                            <input id="recorder_planmeta_reload_button" type="image" class="btn ccm_reload_button" alt="Reload" src="img/reload.png">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col">
                      <table id="recorder_planmetalistview_table" class="table table-striped table-hover">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col" class="d-none">Uri</th>
                            <th scope="col">Date</th>
                            <th scope="col">File Size</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody></tbody>
                      </table>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

          <div id="operation_inspection_view" class="mt-2">
            <div id="clip_inspection_view" class="mr-3 d-none">
              <div class="row">
                <label for="clip_inspection_view_filename" class="col-sm-5 small">File Name: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_filename" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_type" class="col-sm-5 small">Type: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_type" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_status" class="col-sm-5 small">Status: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_status" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_duration" class="col-sm-5 small">Duration: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_duration" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_offset" class="col-sm-5 small">Offset: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_offset" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_framerate" class="col-sm-5 small">Frame Rate: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_framerate" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_aspectrate" class="col-sm-5 small">Aspect Rate: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_aspectrate" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_videoformat" class="col-sm-5 small">Video Format: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_videoformat" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_audioformat" class="col-sm-5 small">Audio Format: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_audioformat" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_audiochannel" class="col-sm-5 small">Audio Channel: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_audiochannel" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_partialupload" class="col-sm-5 small">Partial Upload: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_partialupload" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_uri" class="col-sm-5 small">URI: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_uri" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_thumbnailuri" class="col-sm-5 small">Thumbnail URI: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_thumbnailuri" readonly>
                </div>
              </div>
              <div class="row">
                <label for="clip_inspection_view_nrturi" class="col-sm-5 small">NRT URI: </label>
                <div class="col-sm-7">
                  <input type="text" class="small" id="clip_inspection_view_nrturi" readonly>
                </div>
              </div>
            </div>

            <div id="recorder_plameta_inspection_view" class="mr-3 d-none">
              <div class="row">
                <p class="h5">PlanningMetadata Detail</p>
              </div>
            
              <div class="row">
                <label for="recorder_plameta_inspection_view_name" class="col-sm-3 small">Name: </label>
                <div class="col-sm-9">
                  <input type="text" class="small" id="recorder_plameta_inspection_view_name" readonly>
                </div>
              </div>
              <div class="row">
                <label for="recorder_plameta_inspection_view_metadata" class="col-sm-3 small">Metadata: </label>
                <div class="col-sm-9">
                  <textarea class="small" id="recorder_plameta_inspection_view_metadata" readonly></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- モーダル [ClipTransferView] -->
  <form>
    <div class="modal fade" id="cliptransfer_view" tabindex="-1" role="dialog" aria-labelledby="ClipTransferViewTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false" data-focus="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title col-3" id="ClipTransferViewTitle">転送クリップ</h5>
            <select id="cliptransferview_preset" class="custom-select" name="cliptransferview_preset"></select>
            <button id="cliptransferview_close" type="button" class="close" data-dismiss="modal" aria-label="閉じる">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="cliptransferview_form">
              <div class="form-group row">
                <label for="inputDisplayName" class="col-sm-3 col-form-label">Display name: </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputDisplayName">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputFtpHostName" class="col-sm-3 col-form-label">FTP Host Name: </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputFtpHostName">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputFtpPort" class="col-sm-3 col-form-label">FTP Port: </label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" id="inputFtpPort">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputFtpUser" class="col-sm-3 col-form-label">FTP User: </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputFtpUser">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputFtpPassword" class="col-sm-3 col-form-label">FTP Password: </label>
                <div class="col-sm-9">
                  <input type="password" class="form-control" id="inputFtpPassword">
                </div>
              </div>
              <div class="form-group row">
                <label for="isUseFtpes" class="col-sm-3 col-form-label">Use FTPes: </label>
                <div class="col-sm-9">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="isUseFtpes">
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="isUsePassive" class="col-sm-3 col-form-label">Use Passive: </label>
                <div class="col-sm-9">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="isUsePassive">
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="isVerifyCertification" class="col-sm-3 col-form-label">Verify Certification: </label>
                <div class="col-sm-9">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="isVerifyCertification">
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="inputUploadDirectory" class="col-sm-3 col-form-label">Upload Directory: </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputUploadDirectory">
                </div>
              </div>
              <div class="form-group row">
                <label for="isUseMcb" class="col-sm-3 col-form-label">Use MCB(Bonding): </label>
                <div class="col-sm-9">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="isUseMcb">
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="inputMcbHostName" class="col-sm-3 col-form-label">MCB Host Name: </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputMcbHostName">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputMcbPort" class="col-sm-3 col-form-label">MCB Port: </label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" id="inputMcbPort">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputMcbUser" class="col-sm-3 col-form-label">MCB User: </label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputMcbUser">
                </div>
              </div>
              <div class="form-group row">
                <label for="inputMcbPassword" class="col-sm-3 col-form-label">MCB Password: </label>
                <div class="col-sm-9">
                  <input type="password" class="form-control" id="inputMcbPassword">
                </div>
              </div>
            </div>
            <div id="cliptransferview_result" class="d-none">
              <div class="form-group row d-inline">
                <div class="col">
                  <label class="col-form-label">Results: </label>
                  <label id="cliptransferview_result_label" class="col-form-label"></label>
                  <label id="cliptransferview_result_itemcount" class="col-form-label"></label>
                </div>
              </div>
              <div class="form-group row">
                <table id="ClipTransferViewResultTable" class="table table-striped table-hover">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Clip Name</th>
                      <th scope="col">Result</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="cliptransferview_cancel" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button id="cliptransferview_submit" type="button" class="btn btn-primary">
              <span id="cliptransferview_submit_spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>

  <!-- モーダル [StreamingStartView] -->
  <form>
    <div class="modal fade in" id="streamingstart_view" tabindex="-1" role="dialog" aria-labelledby="streamingstart_view_title" aria-hidden="true" data-backdrop="static" data-keyboard="false" data-focus="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title col-4" id="streamingstart_view_title">ストリーミング送信開始</h5>
            <select id="streamingstart_view_preset" class="custom-select" name="streamingstart_view_preset"></select>
            <button id="streamingstart_view_close" type="button" class="close" data-dismiss="modal" aria-label="閉じる">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="streamingstart_view_form">
              <!-- Address -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingstart-input-group-prepend">
                  <span class="input-group-text streamingstart-input-group-text">Address</span>
                </div>
                <input type="text" class="form-control" id="streamingstart_form_address" placeholder="Address">
              </div>
              <!-- Port -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingstart-input-group-prepend">
                  <span class="input-group-text streamingstart-input-group-text">Port</span>
                </div>
                <input type="number" class="form-control" id="streamingstart_form_port" placeholder="Port">
              </div>
              <!-- Video Format -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingstart-input-group-prepend">
                  <span class="input-group-text streamingstart-input-group-text">Video Format</span>
                </div>
                <select id="streamingstart_form_videoformat" class="custom-select"></select>
              </div>
              <!-- Bitrate -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingstart-input-group-prepend">
                  <span class="input-group-text streamingstart-input-group-text">Bitrate</span>
                </div>
                <select id="streamingstart_form_bitrate" class="custom-select"></select>
              </div>
              <!-- gop -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingstart-input-group-prepend">
                  <span class="input-group-text streamingstart-input-group-text">GOP</span>
                </div>
                <input type="number" class="form-control" id="streamingstart_form_gop">
              </div>
              <!-- Buffer Time -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingstart-input-group-prepend">
                  <span class="input-group-text streamingstart-input-group-text">Buffer Time</span>
                </div>
                <input type="number" class="form-control" id="streamingstart_form_buffertime">
              </div>
              <!-- Chiper Key -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingstart-input-group-prepend">
                  <span class="input-group-text streamingstart-input-group-text">Chiper Key</span>
                </div>
                <input type="text" class="form-control" id="streamingstart_form_chiperkey">
              </div>
              <!-- ssrc -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingstart-input-group-prepend">
                  <span class="input-group-text streamingstart-input-group-text">ssrc</span>
                </div>
                <input type="number" class="form-control" id="streamingstart_form_ssrc">
              </div>
              <!-- Qos Interfaces -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingstart-input-group-prepend">
                  <span class="input-group-text streamingstart-input-group-text">Qos Interfaces</span>
                </div>
                <select id="streamingstart_form_qosinterfaces" class="custom-select" multiple></select>
              </div>
              <!-- Meta Interfaces -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingstart-input-group-prepend">
                  <span class="input-group-text streamingstart-input-group-text">Meta Interfaces</span>
                </div>
                <select id="streamingstart_form_metainterfaces" class="custom-select" multiple></select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="streamingstart_view_cancel" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button id="streamingstart_view_submit" type="button" class="btn btn-primary">
              <span id="streamingstart_view_submit_spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
              開始
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>

  <!-- モーダル [StreamingReceiveStartView] -->
  <form>
    <div class="modal fade in" id="streamingreceivestart_view" tabindex="-1" role="dialog" aria-labelledby="streamingreceivestart_view_title" aria-hidden="true" data-backdrop="static" data-keyboard="false" data-focus="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title col-4" id="streamingreceivestart_view_title">ストリーミング受信開始</h5>
            <select id="streamingreceivestart_view_preset" class="custom-select" name="streamingreceivestart_view_preset"></select>
            <button id="streamingreceivestart_view_close" type="button" class="close" data-dismiss="modal" aria-label="閉じる">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="streamingreceivestart_view_form">
              <!-- NetworkClientID -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingreceivestart-input-group-prepend">
                  <span class="input-group-text streamingreceivestart-input-group-text">NetworkClientID</span>
                </div>
                <input type="text" class="form-control" id="streamingreceivestart_form_id">
              </div>
              <!-- Port -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingreceivestart-input-group-prepend">
                  <span class="input-group-text streamingreceivestart-input-group-text">Port</span>
                </div>
                <input type="number" class="form-control" id="streamingreceivestart_form_port" placeholder="Port">
              </div>
              <!-- Video Format -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingreceivestart-input-group-prepend">
                  <span class="input-group-text streamingreceivestart-input-group-text">Video Format</span>
                </div>
                <select id="streamingreceivestart_form_videoformat" class="custom-select"></select>
              </div>
              <!-- gop -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingreceivestart-input-group-prepend">
                  <span class="input-group-text streamingreceivestart-input-group-text">GOP</span>
                </div>
                <input type="number" class="form-control" id="streamingreceivestart_form_gop">
              </div>
              <!-- Buffer Time -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingreceivestart-input-group-prepend">
                  <span class="input-group-text streamingreceivestart-input-group-text">Buffer Time</span>
                </div>
                <input type="number" class="form-control" id="streamingreceivestart_form_buffertime">
              </div>
              <!-- Chiper Key -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingreceivestart-input-group-prepend">
                  <span class="input-group-text streamingreceivestart-input-group-text">Chiper Key</span>
                </div>
                <input type="text" class="form-control" id="streamingreceivestart_form_chiperkey">
              </div>
              <!-- ssrc -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingreceivestart-input-group-prepend">
                  <span class="input-group-text streamingreceivestart-input-group-text">ssrc</span>
                </div>
                <input type="number" class="form-control" id="streamingreceivestart_form_ssrc">
              </div>
              <!-- Qos Interfaces -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingreceivestart-input-group-prepend">
                  <span class="input-group-text streamingreceivestart-input-group-text">Qos Interfaces</span>
                </div>
                <select id="streamingreceivestart_form_qosinterfaces" class="custom-select" multiple></select>
              </div>
              <!-- Meta Interfaces -->
              <div class="input-group mb-2">
                <div class="input-group-prepend streamingreceivestart-input-group-prepend">
                  <span class="input-group-text streamingreceivestart-input-group-text">Meta Interfaces</span>
                </div>
                <select id="streamingreceivestart_form_metainterfaces" class="custom-select" multiple></select>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="streamingreceivestart_view_cancel" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button id="streamingreceivestart_view_submit" type="button" class="btn btn-primary">
              <span id="streamingreceivestart_view_submit_spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
              開始
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>

  <!-- モーダル [Recorder_PutPlanningMetadata] -->
  <form>
    <div class="modal fade in" id="recorder_plameta_put_view" tabindex="-1" role="dialog" aria-labelledby="recorder_plameta_put_view_title" aria-hidden="true" data-backdrop="static" data-keyboard="false" data-focus="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title col-4" id="recorder_plameta_put_view_title">PlanningMetadata登録</h5>
            <button id="recorder_plameta_put_view_close" type="button" class="close" data-dismiss="modal" aria-label="閉じる">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="recorder_plameta_put_view_form">
              <!-- 実行結果 -->
              <div class="collapse" id="recorder_plameta_put_view_form_result">
                <div class="alert alert-primary" role="alert" id="recorder_plameta_put_view_form_result_text"></div>
              </div>

              <!-- File -->
              <div class="input-group mb-2">
                <div class="input-group-prepend recorder-plameta-putfile-input-group-prepend">
                  <span class="input-group-text recorder-plameta-putfile-input-group-text" id="recorder_plameta_putfile_form_file_label">File</span>
                </div>
                <div class="custom-file">
                  <input type="file" id="recorder-plameta-putfile-form-file" class="custom-file-input" aria-describedby="recorder_plameta_putfile_form_file_label" accept="application/xml">
                  <label class="custom-file-label" id="recorder-plameta-putfile-form-file-label" for="recorder-plameta-putfile-form-file" data-browse="参照">ファイル選択...</label>
                </div>
                <div class="input-group-append">
                  <button type="button" id="recorder-plameta-putfile-form-file_reset" class="btn btn-outline-secondary reset">取消</button>
                </div>
              </div>
              <!-- Detail -->
              <div class="input-group mb-2">
                <div class="input-group-prepend recorder-plameta-putfile-input-group-prepend">
                  <span class="input-group-text recorder-plameta-putfile-input-group-text">Detail</span>
                </div>
                <textarea id="recorder_plameta_putfile_form_detail" class="form-control" readonly></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="recorder_plameta_put_view_cancel" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button id="recorder_plameta_put_view_submit" type="button" class="btn btn-primary" disabled>
              <span id="recorder_plameta_put_view_submit_spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
              登録
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>

  <!-- モーダル [VoIPStartView] -->
  <form>
    <div class="modal fade in" id="voipstart_view" tabindex="-1" role="dialog" aria-labelledby="voipstart_view_title" aria-hidden="true" data-backdrop="static" data-keyboard="false" data-focus="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title col-4" id="voipstart_view_title">VoIP送信開始</h5>
            <button id="voipstart_view_close" type="button" class="close" data-dismiss="modal" aria-label="閉じる">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="voipstart_view_form">
              <!-- Client_Type -->
              <div class="input-group mb-2">
                <select id="voipstart_view_preset" class="custom-select" name="voipstart_view_preset"></select>
              </div>
              <!-- Address -->
              <div class="input-group mb-2">
                <div class="input-group-prepend voipstart-input-group-prepend">
                  <span class="input-group-text voipstart-input-group-text">Address</span>
                </div>
                <input type="text" class="form-control" id="voipstart_form_address" placeholder="Address">
              </div>
              <!-- Destination_Port -->
              <div class="input-group mb-2">
                <div class="input-group-prepend voipstart-input-group-prepend">
                  <span class="input-group-text voipstart-input-group-text">Destination Port</span>
                </div>
                <input type="number" class="form-control" id="voipstart_form_port_d" placeholder="Destination Port">
              </div>
              <!-- Receiving_Port -->
              <div class="input-group mb-2">
                <div class="input-group-prepend voipstart-input-group-prepend">
                  <span class="input-group-text voipstart-input-group-text">Receiving Port</span>
                </div>
                <input type="number" class="form-control" id="voipstart_form_port_r" placeholder="Receiving Port">
              </div>
              <!-- frame_length -->
              <div class="input-group mb-2">
                <div class="input-group-prepend voipstart-input-group-prepend">
                  <span class="input-group-text voipstart-input-group-text">Frame_Length</span>
                </div>
                <div class="input-group-prepend voipstart-input-group-prepend">
                  <span class="input-group-text voipstart-input-group-text">IntercomTx</span>
                </div>
                <input type="number" class="form-control" id="voipstart_form_framelen_t" placeholder="framelen_t" readonly>
                <div class="input-group-prepend voipstart-input-group-prepend">
                  <span class="input-group-text voipstart-input-group-text">IntercomRx</span>
                </div>
                <input type="number" class="form-control" id="voipstart_form_framelen_r" placeholder="framelen_r" readonly>
              </div>
              <!-- Chiper Key -->
              <div class="input-group mb-2">
                <div class="input-group-prepend voipstart-input-group-prepend">
                  <span class="input-group-text voipstart-input-group-text">Chiper Key</span>
                </div>
                <div class="input-group-prepend voipstart-input-group-prepend">
                  <span class="input-group-text voipstart-input-group-text">IntercomTx</span>
                </div>
                <input type="text" id="voipstart_form_chiperkey_t" readonly>
                <div class="input-group-prepend voipstart-input-group-prepend">
                  <span class="input-group-text voipstart-input-group-text">IntercomRx</span>
                </div>
                <input type="text" id="voipstart_form_chiperkey_r" readonly>
              </div>
              <!-- ssrc -->
              <div class="input-group mb-2">
                <div class="input-group-prepend voipstart-input-group-prepend">
                  <span class="input-group-text voipstart-input-group-text">ssrc</span>
                </div>
                <div class="input-group-prepend voipstart-input-group-prepend">
                  <span class="input-group-text voipstart-input-group-text">IntercomTx</span>
                </div>
                <input type="text" id="voipstart_form_ssrc_t" readonly>
                <div class="input-group-prepend voipstart-input-group-prepend">
                  <span class="input-group-text voipstart-input-group-text">IntercomRx</span>
                </div>
                <input type="text" id="voipstart_form_ssrc_r" readonly>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="voipstart_view_cancel" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button id="voipstart_view_submit" type="button" class="btn btn-primary">
              <span id="voipstart_view_submit_spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
              開始
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>

</body>

</html>
